<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M125,52 Q129,62 133,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="160" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="34" y="73">A</text>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
  </circuit>
  <circuit name="ALU 1-bit">
    <a name="circuit" val="ALU 1-bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(270,210)" to="(270,350)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(260,460)" to="(260,480)"/>
    <wire from="(530,220)" to="(570,220)"/>
    <wire from="(120,70)" to="(120,150)"/>
    <wire from="(140,110)" to="(140,190)"/>
    <wire from="(120,440)" to="(290,440)"/>
    <wire from="(140,190)" to="(140,280)"/>
    <wire from="(140,370)" to="(140,460)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(310,470)" to="(310,500)"/>
    <wire from="(130,500)" to="(170,500)"/>
    <wire from="(120,150)" to="(120,240)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(270,400)" to="(310,400)"/>
    <wire from="(360,450)" to="(400,450)"/>
    <wire from="(260,190)" to="(490,190)"/>
    <wire from="(140,460)" to="(170,460)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(270,210)" to="(490,210)"/>
    <wire from="(310,500)" to="(400,500)"/>
    <wire from="(260,460)" to="(290,460)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(120,330)" to="(120,440)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(360,220)" to="(490,220)"/>
    <wire from="(120,330)" to="(170,330)"/>
    <wire from="(220,90)" to="(270,90)"/>
    <wire from="(120,70)" to="(170,70)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(460,230)" to="(460,380)"/>
    <wire from="(140,280)" to="(140,370)"/>
    <wire from="(310,400)" to="(310,430)"/>
    <wire from="(120,240)" to="(120,330)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(260,200)" to="(490,200)"/>
    <wire from="(270,90)" to="(270,180)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(270,180)" to="(490,180)"/>
    <wire from="(230,480)" to="(260,480)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(360,220)" to="(360,450)"/>
    <wire from="(430,380)" to="(460,380)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(510,140)" to="(510,180)"/>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(530,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(330,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
