<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M125,52 Q129,62 133,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="160" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="34" y="73">A</text>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
  </circuit>
  <circuit name="ALU 1-bit">
    <a name="circuit" val="ALU 1-bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="66">Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="142">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="142">Set</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="66">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="124">Less</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="84">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="104">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="66">Sub</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="94">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="92">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="107">1-bit</text>
      <circ-port height="8" pin="80,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,110" width="8" x="46" y="96"/>
      <circ-port height="8" pin="430,380" width="8" x="46" y="116"/>
      <circ-port height="8" pin="270,400" width="8" x="96" y="46"/>
      <circ-port height="8" pin="130,500" width="8" x="66" y="46"/>
      <circ-port height="10" pin="570,220" width="10" x="135" y="85"/>
      <circ-port height="10" pin="400,450" width="10" x="105" y="145"/>
      <circ-port height="10" pin="400,500" width="10" x="75" y="145"/>
      <circ-port height="8" pin="510,140" width="8" x="116" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(270,210)" to="(270,350)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(260,460)" to="(260,480)"/>
    <wire from="(530,220)" to="(570,220)"/>
    <wire from="(120,70)" to="(120,150)"/>
    <wire from="(140,110)" to="(140,190)"/>
    <wire from="(120,440)" to="(290,440)"/>
    <wire from="(140,190)" to="(140,280)"/>
    <wire from="(140,370)" to="(140,460)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(310,470)" to="(310,500)"/>
    <wire from="(130,500)" to="(170,500)"/>
    <wire from="(120,150)" to="(120,240)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(270,400)" to="(310,400)"/>
    <wire from="(360,450)" to="(400,450)"/>
    <wire from="(260,190)" to="(490,190)"/>
    <wire from="(140,460)" to="(170,460)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(270,210)" to="(490,210)"/>
    <wire from="(310,500)" to="(400,500)"/>
    <wire from="(260,460)" to="(290,460)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(120,330)" to="(120,440)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(360,220)" to="(490,220)"/>
    <wire from="(120,330)" to="(170,330)"/>
    <wire from="(220,90)" to="(270,90)"/>
    <wire from="(120,70)" to="(170,70)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(460,230)" to="(460,380)"/>
    <wire from="(140,280)" to="(140,370)"/>
    <wire from="(310,400)" to="(310,430)"/>
    <wire from="(120,240)" to="(120,330)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(260,200)" to="(490,200)"/>
    <wire from="(270,90)" to="(270,180)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(270,180)" to="(490,180)"/>
    <wire from="(230,480)" to="(260,480)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(360,220)" to="(360,450)"/>
    <wire from="(430,380)" to="(460,380)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(510,140)" to="(510,180)"/>
    <comp lib="1" loc="(230,480)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(330,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(530,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,380)" to="(520,520)"/>
    <wire from="(520,660)" to="(520,800)"/>
    <wire from="(520,940)" to="(520,1080)"/>
    <wire from="(300,110)" to="(300,570)"/>
    <wire from="(350,330)" to="(350,470)"/>
    <wire from="(350,890)" to="(350,1030)"/>
    <wire from="(350,610)" to="(350,750)"/>
    <wire from="(520,100)" to="(520,240)"/>
    <wire from="(290,710)" to="(410,710)"/>
    <wire from="(600,210)" to="(640,210)"/>
    <wire from="(440,640)" to="(440,660)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(480,80)" to="(480,100)"/>
    <wire from="(460,380)" to="(460,400)"/>
    <wire from="(440,920)" to="(440,940)"/>
    <wire from="(460,100)" to="(460,120)"/>
    <wire from="(460,660)" to="(460,680)"/>
    <wire from="(460,940)" to="(460,960)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(480,520)" to="(480,540)"/>
    <wire from="(480,800)" to="(480,820)"/>
    <wire from="(480,1080)" to="(480,1100)"/>
    <wire from="(500,860)" to="(600,860)"/>
    <wire from="(300,570)" to="(410,570)"/>
    <wire from="(310,430)" to="(410,430)"/>
    <wire from="(390,520)" to="(430,520)"/>
    <wire from="(390,800)" to="(430,800)"/>
    <wire from="(390,1080)" to="(430,1080)"/>
    <wire from="(160,150)" to="(160,1010)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(320,290)" to="(410,290)"/>
    <wire from="(210,150)" to="(210,310)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(330,150)" to="(410,150)"/>
    <wire from="(260,110)" to="(260,1130)"/>
    <wire from="(350,80)" to="(350,330)"/>
    <wire from="(590,200)" to="(590,720)"/>
    <wire from="(350,1030)" to="(410,1030)"/>
    <wire from="(350,470)" to="(410,470)"/>
    <wire from="(350,750)" to="(410,750)"/>
    <wire from="(500,300)" to="(560,300)"/>
    <wire from="(310,110)" to="(310,430)"/>
    <wire from="(610,220)" to="(610,1000)"/>
    <wire from="(590,200)" to="(640,200)"/>
    <wire from="(390,100)" to="(390,240)"/>
    <wire from="(390,380)" to="(390,520)"/>
    <wire from="(390,660)" to="(390,800)"/>
    <wire from="(390,940)" to="(390,1080)"/>
    <wire from="(570,180)" to="(570,440)"/>
    <wire from="(430,520)" to="(430,540)"/>
    <wire from="(430,800)" to="(430,820)"/>
    <wire from="(430,80)" to="(430,100)"/>
    <wire from="(170,150)" to="(170,870)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(430,1080)" to="(430,1100)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(470,1200)" to="(470,1230)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(480,100)" to="(520,100)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(480,660)" to="(520,660)"/>
    <wire from="(480,940)" to="(520,940)"/>
    <wire from="(500,720)" to="(590,720)"/>
    <wire from="(430,100)" to="(460,100)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(440,800)" to="(460,800)"/>
    <wire from="(440,1080)" to="(460,1080)"/>
    <wire from="(320,110)" to="(320,290)"/>
    <wire from="(500,160)" to="(640,160)"/>
    <wire from="(270,110)" to="(270,990)"/>
    <wire from="(150,1150)" to="(410,1150)"/>
    <wire from="(500,1140)" to="(620,1140)"/>
    <wire from="(520,520)" to="(520,660)"/>
    <wire from="(520,800)" to="(520,940)"/>
    <wire from="(160,1010)" to="(410,1010)"/>
    <wire from="(180,150)" to="(180,730)"/>
    <wire from="(350,1030)" to="(350,1170)"/>
    <wire from="(350,470)" to="(350,610)"/>
    <wire from="(350,750)" to="(350,890)"/>
    <wire from="(520,240)" to="(520,380)"/>
    <wire from="(410,710)" to="(410,720)"/>
    <wire from="(580,190)" to="(640,190)"/>
    <wire from="(440,500)" to="(440,520)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(460,520)" to="(460,540)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(440,780)" to="(440,800)"/>
    <wire from="(170,870)" to="(410,870)"/>
    <wire from="(440,1060)" to="(440,1080)"/>
    <wire from="(480,100)" to="(480,120)"/>
    <wire from="(460,800)" to="(460,820)"/>
    <wire from="(460,1080)" to="(460,1100)"/>
    <wire from="(480,660)" to="(480,680)"/>
    <wire from="(480,940)" to="(480,960)"/>
    <wire from="(480,380)" to="(480,400)"/>
    <wire from="(370,190)" to="(370,1230)"/>
    <wire from="(180,730)" to="(410,730)"/>
    <wire from="(370,1230)" to="(470,1230)"/>
    <wire from="(390,100)" to="(430,100)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(390,660)" to="(430,660)"/>
    <wire from="(390,940)" to="(430,940)"/>
    <wire from="(280,110)" to="(280,850)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(660,150)" to="(680,150)"/>
    <wire from="(190,590)" to="(410,590)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(200,450)" to="(410,450)"/>
    <wire from="(330,110)" to="(330,150)"/>
    <wire from="(460,680)" to="(470,680)"/>
    <wire from="(570,180)" to="(640,180)"/>
    <wire from="(500,580)" to="(580,580)"/>
    <wire from="(190,150)" to="(190,590)"/>
    <wire from="(210,310)" to="(410,310)"/>
    <wire from="(220,170)" to="(410,170)"/>
    <wire from="(350,1170)" to="(410,1170)"/>
    <wire from="(350,610)" to="(410,610)"/>
    <wire from="(350,330)" to="(410,330)"/>
    <wire from="(350,890)" to="(410,890)"/>
    <wire from="(600,210)" to="(600,860)"/>
    <wire from="(620,230)" to="(620,1140)"/>
    <wire from="(390,520)" to="(390,660)"/>
    <wire from="(390,800)" to="(390,940)"/>
    <wire from="(560,170)" to="(560,300)"/>
    <wire from="(390,240)" to="(390,380)"/>
    <wire from="(580,190)" to="(580,580)"/>
    <wire from="(430,100)" to="(430,120)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(430,660)" to="(430,680)"/>
    <wire from="(430,940)" to="(430,960)"/>
    <wire from="(500,1000)" to="(610,1000)"/>
    <wire from="(290,110)" to="(290,710)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(480,520)" to="(520,520)"/>
    <wire from="(480,800)" to="(520,800)"/>
    <wire from="(480,1080)" to="(520,1080)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(440,660)" to="(460,660)"/>
    <wire from="(150,150)" to="(150,1150)"/>
    <wire from="(440,940)" to="(460,940)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(260,1130)" to="(410,1130)"/>
    <wire from="(200,150)" to="(200,450)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(270,990)" to="(410,990)"/>
    <wire from="(560,170)" to="(640,170)"/>
    <wire from="(280,850)" to="(410,850)"/>
    <wire from="(500,440)" to="(570,440)"/>
    <comp lib="0" loc="(660,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(480,1020)" name="ALU 1-bit"/>
    <comp loc="(480,880)" name="ALU 1-bit"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(480,460)" name="ALU 1-bit"/>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(480,740)" name="ALU 1-bit"/>
    <comp loc="(480,180)" name="ALU 1-bit"/>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(480,600)" name="ALU 1-bit"/>
    <comp loc="(480,320)" name="ALU 1-bit"/>
    <comp lib="0" loc="(250,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(480,1160)" name="ALU 1-bit"/>
  </circuit>
</project>
