<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Somador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,51 Q85,61 89,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <circ-port height="8" pin="120,100" width="8" x="46" y="56"/>
      <circ-port height="10" pin="440,260" width="10" x="65" y="45"/>
      <circ-port height="10" pin="460,260" width="10" x="75" y="45"/>
      <circ-port height="10" pin="480,260" width="10" x="85" y="45"/>
      <circ-port height="8" pin="120,420" width="8" x="56" y="76"/>
      <circ-port height="8" pin="140,420" width="8" x="66" y="76"/>
      <circ-port height="8" pin="160,420" width="8" x="76" y="76"/>
      <circ-port height="8" pin="180,420" width="8" x="86" y="76"/>
      <circ-port height="10" pin="400,240" width="10" x="95" y="75"/>
      <circ-port height="10" pin="420,240" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(280,300)" to="(460,300)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(140,240)" to="(250,240)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(260,390)" to="(260,410)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(420,160)" to="(420,240)"/>
    <wire from="(150,160)" to="(250,160)"/>
    <wire from="(160,310)" to="(250,310)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(400,130)" to="(400,240)"/>
    <wire from="(480,260)" to="(480,370)"/>
    <wire from="(180,380)" to="(180,420)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(160,310)" to="(160,420)"/>
    <wire from="(160,120)" to="(160,230)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(460,260)" to="(460,300)"/>
    <wire from="(280,160)" to="(420,160)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(170,300)" to="(250,300)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(140,240)" to="(140,420)"/>
    <wire from="(170,120)" to="(170,300)"/>
    <wire from="(180,370)" to="(250,370)"/>
    <wire from="(180,380)" to="(250,380)"/>
    <wire from="(180,120)" to="(180,370)"/>
    <wire from="(310,270)" to="(440,270)"/>
    <wire from="(270,130)" to="(400,130)"/>
    <wire from="(120,170)" to="(120,420)"/>
    <wire from="(280,370)" to="(480,370)"/>
    <wire from="(120,170)" to="(250,170)"/>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,240)" name="Somador"/>
    <comp loc="(260,310)" name="Somador"/>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(260,380)" name="Somador"/>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Ground"/>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,170)" name="Somador"/>
  </circuit>
  <circuit name="Somador">
    <a name="circuit" val="Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="150,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,420" width="8" x="56" y="76"/>
      <circ-port height="10" pin="530,240" width="10" x="75" y="55"/>
      <circ-port height="10" pin="480,230" width="10" x="65" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(180,140)" to="(180,210)"/>
    <wire from="(240,250)" to="(240,320)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(210,400)" to="(270,400)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(240,420)" to="(270,420)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(180,210)" to="(270,210)"/>
    <wire from="(150,420)" to="(240,420)"/>
    <wire from="(180,380)" to="(270,380)"/>
    <wire from="(180,140)" to="(270,140)"/>
    <wire from="(240,320)" to="(240,420)"/>
    <wire from="(210,180)" to="(210,280)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(180,210)" to="(180,380)"/>
    <wire from="(530,240)" to="(530,400)"/>
    <wire from="(360,160)" to="(360,210)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <wire from="(210,280)" to="(210,400)"/>
    <wire from="(330,400)" to="(530,400)"/>
    <wire from="(320,230)" to="(390,230)"/>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
